<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cely_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxd-Ai-Z3U">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Hcw-9b-enT" kind="show" id="0Ya-LC-h2S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59607845540000004" green="0.66274511810000003" blue="0.98431372640000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xxd-Ai-Z3U" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kQN-ME-Rw9"/>
                            <constraint firstItem="xxd-Ai-Z3U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yYA-Xs-rH6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="uZI-nc-KCh">
            <objects>
                <viewController id="Hcw-9b-enT" customClass="SettingsViewController" customModule="Cely_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m86-Dg-hl2"/>
                        <viewControllerLayoutGuide type="bottom" id="4hY-zw-v16"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rmo-y0-whp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eG-gi-ZOj">
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="LogoutButtonPressed" destination="Hcw-9b-enT" eventType="touchUpInside" id="9fe-MU-tLM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5eG-gi-ZOj" firstAttribute="centerX" secondItem="rmo-y0-whp" secondAttribute="centerX" id="LIR-qN-vpw"/>
                            <constraint firstItem="5eG-gi-ZOj" firstAttribute="centerY" secondItem="rmo-y0-whp" secondAttribute="centerY" id="RD4-JW-4px"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKf-SV-Yh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="38"/>
        </scene>
    </scenes>
</document>
